
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcGZnem9kdXVkd3hsa3hxbnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MDQzMzgsImV4cCI6MjA1MDI4MDMzOH0.p0bU2CBWACWy1ka9lSeB0Ni4Fz_oJzil1lON2swdpVY
VITE_SUPABASE_URL=https://hspfgzoduudwxlkxqnzh.supabase.co